include ./theme.conf
font_family Fira Code Retina
bold_font   Fira Code Medium
font_size 	11.0

window_padding_width 4
hide_window_decorations no
enable_audio_bell no
tab_bar_edge bottom

active_border_color #80A4ED
active_tab_background #4968A8
active_tab_foreground #000


map shift+ctrl+j neighboring_window left
map shift+ctrl+l neighboring_window right
map shift+ctrl+i neighboring_window up
map shift+ctrl+k neighboring_window down

map shift+ctrl+left resize_window narrower
map shift+ctrl+right resize_window wider
map shift+ctrl+up resize_window taller
map shift+ctrl+down resize_window shorter 3

map ctrl+shift+o next_layout

map shift+ctrl+t new_tab_with_cwd
map ctrl+. next_tab
map ctrl+, previous_tab

# map kitty_mod+c copy_to_clipboard
# map kitty_mod+v paste_from_clipboard
map shift+ctrl+enter new_window_with_cwd
